<!DOCTYPE html>
<html>
<head>
<title>No Budget Movies</title>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"></head>
<body>
<h1> No Budget Cinema </h1>
<h4> Movies made for less than $10000 USD </h4>
<div class = "grid">
<div class = "movie">
  <img src="Who_Killed_Captain_Alex.jpg"> </img>
  <p> A Ugadan action film that was shot for $85 and has since became a cult classic.</p>
</div>

<div class = "movie">
  <img src="for_lovers_only.jpg"> </img>
  <p> A romance film made using guerrila photography for only a few thousand dollars that made 6 figures on itunes.</p>
</div>

<div class = "movie">
  <img src="el_mariachi.jpg">  </img>
  <p> Robert Rodriguez's debut feature that had a production budget of only $7,225.</p>
</div>

<div class = "movie">
  <img src="cosmos.jpg">  </img>
  <p> A sci-fi film made for $7000.</p>
</div>

<div class = "movie">
  <img src="memory_lane.jpg">  </img>
  <p> A film about a world war II vet that was made for $300.</p>
</div>

<div class = "movie">
  <img src="following.jpg">  </img>
  <p> Christopher Nolan's debut film that was made with only $6000.</p>
</div>

<div class = "movie">
  <img src="primer.jpg"> </img>
  <p> A time travel flick made for $7000.</p>
</div>

<div class = "movie">
  <img src="brother.jpg"></img>
  <p> A piece of Russian cinema that had was created for $10000.</p>
</div>



</div>
</body>
</html>
